spring.application.name=Drive-BE
server.port = 8086
spring.datasource.url = jdbc:mysql://localhost:3306/drive_db
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

#file storage path
file.upload-dir = uploads/